<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uzE-f7-NYl">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Qkh-Fh-Ibe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gWx-up-DPP"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="lYt-4d-KD1">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bUQ-2T-KUn"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZA-dE-nqW">
                                <rect key="frame" x="0.0" y="56" width="568" height="32"/>
                                <items>
                                    <navigationItem id="X9L-S8-hMp">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="uA1-z9-s2P">
                                            <rect key="frame" x="134" y="1" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ORM-oO-cnZ"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cZA-dE-nqW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2un-pv-SSL"/>
                            <constraint firstItem="uzE-f7-NYl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3nh-eh-qOb"/>
                            <constraint firstItem="lYt-4d-KD1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bgu-YY-rg7"/>
                            <constraint firstItem="uzE-f7-NYl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GxM-tw-smz"/>
                            <constraint firstItem="cZA-dE-nqW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hx0-Zm-VgN"/>
                            <constraint firstItem="uzE-f7-NYl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IAp-WG-um8"/>
                            <constraint firstItem="uzE-f7-NYl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UOW-lT-qkN"/>
                            <constraint firstItem="lYt-4d-KD1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dxU-ff-3dU"/>
                            <constraint firstItem="cZA-dE-nqW" firstAttribute="top" secondItem="lYt-4d-KD1" secondAttribute="bottom" id="ku7-Jk-vKN"/>
                            <constraint firstItem="lYt-4d-KD1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pYT-R9-6ZK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="lYt-4d-KD1" id="ytT-8T-AKK"/>
                        <outlet property="segmentedControl" destination="uA1-z9-s2P" id="qnG-FF-Zr8"/>
                        <outlet property="tableView" destination="uzE-f7-NYl" id="1s0-RM-iyh"/>
                        <segue destination="z8C-MD-VaH" kind="presentation" identifier="ShowDetail" id="Dsr-2h-RuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="130"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Itj-XS-7JB">
            <objects>
                <viewController id="z8C-MD-VaH" userLabel="Detail" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJM-oy-y7u">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5P-VW-zyB" userLabel="Pop-up View">
                                <rect key="frame" x="40" y="144" width="488" height="12"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjS-cS-ziX" userLabel="Close Button">
                                        <rect key="frame" x="4" y="4" width="15" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="z8C-MD-VaH" eventType="touchUpInside" id="aYQ-62-hqG"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="awg-E0-Dpg">
                                        <rect key="frame" x="194" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="HtE-A1-qYY"/>
                                            <constraint firstAttribute="width" constant="100" id="WUw-YB-8df"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d36-Jo-y76" userLabel="Name label">
                                        <rect key="frame" x="8" y="116" width="43.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHq-s1-Lhy" userLabel="Artist Name label">
                                        <rect key="frame" x="8" y="140.5" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtK-GB-2Ij" userLabel="Type: label">
                                        <rect key="frame" x="8" y="166.5" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2A-77-CKB" userLabel="Kind Value label">
                                        <rect key="frame" x="47" y="166.5" width="31" height="19"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc5-ec-0Fv" userLabel="Genre: label">
                                        <rect key="frame" x="8" y="185" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KO-ac-DQv" userLabel="Genre Value label">
                                        <rect key="frame" x="47" y="185" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6r-Ke-cGY" userLabel="Price Button">
                                        <rect key="frame" x="409" y="209.5" width="71" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="el9-L8-xf7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="z8C-MD-VaH" eventType="touchUpInside" id="204-23-TE3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.9511183647260274" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6KO-ac-DQv" firstAttribute="leading" secondItem="oc5-ec-0Fv" secondAttribute="trailing" constant="8" id="05O-iH-fwX"/>
                                    <constraint firstItem="6KO-ac-DQv" firstAttribute="firstBaseline" secondItem="oc5-ec-0Fv" secondAttribute="firstBaseline" id="3LC-4f-JMx"/>
                                    <constraint firstItem="xtK-GB-2Ij" firstAttribute="top" secondItem="UHq-s1-Lhy" secondAttribute="bottom" constant="8" id="49t-AL-sFi"/>
                                    <constraint firstItem="d36-Jo-y76" firstAttribute="leading" secondItem="S5P-VW-zyB" secondAttribute="leading" constant="8" id="7YO-ca-EZ8"/>
                                    <constraint firstItem="awg-E0-Dpg" firstAttribute="centerX" secondItem="S5P-VW-zyB" secondAttribute="centerX" id="9Zy-49-fOA"/>
                                    <constraint firstItem="xtK-GB-2Ij" firstAttribute="leading" secondItem="S5P-VW-zyB" secondAttribute="leading" constant="8" id="EWM-dR-cQ4"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6KO-ac-DQv" secondAttribute="trailing" constant="8" id="KBo-GP-EQf"/>
                                    <constraint firstAttribute="width" constant="240" id="KSa-aI-Esv"/>
                                    <constraint firstItem="C2A-77-CKB" firstAttribute="firstBaseline" secondItem="xtK-GB-2Ij" secondAttribute="firstBaseline" id="UOq-Mk-ZU2"/>
                                    <constraint firstItem="UHq-s1-Lhy" firstAttribute="leading" secondItem="S5P-VW-zyB" secondAttribute="leading" constant="8" id="XOB-rp-zn5"/>
                                    <constraint firstItem="oc5-ec-0Fv" firstAttribute="leading" secondItem="S5P-VW-zyB" secondAttribute="leading" constant="8" id="Yhc-nl-TlU"/>
                                    <constraint firstItem="oc5-ec-0Fv" firstAttribute="top" secondItem="xtK-GB-2Ij" secondAttribute="bottom" constant="4" id="cGt-bI-yv1"/>
                                    <constraint firstItem="UHq-s1-Lhy" firstAttribute="top" secondItem="d36-Jo-y76" secondAttribute="bottom" constant="4" id="d9a-5n-VgQ"/>
                                    <constraint firstItem="W6r-Ke-cGY" firstAttribute="top" secondItem="6KO-ac-DQv" secondAttribute="bottom" constant="10" id="ehe-ei-h5c"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C2A-77-CKB" secondAttribute="trailing" constant="8" id="etM-I9-emS"/>
                                    <constraint firstItem="awg-E0-Dpg" firstAttribute="top" secondItem="S5P-VW-zyB" secondAttribute="top" constant="8" id="f8D-mB-VVr"/>
                                    <constraint firstAttribute="trailing" secondItem="W6r-Ke-cGY" secondAttribute="trailing" constant="8" id="fqN-z4-ewN"/>
                                    <constraint firstItem="6KO-ac-DQv" firstAttribute="leading" secondItem="C2A-77-CKB" secondAttribute="leading" id="fsh-Kg-Jye"/>
                                    <constraint firstItem="W6r-Ke-cGY" firstAttribute="top" secondItem="C2A-77-CKB" secondAttribute="bottom" constant="24" id="kwm-Hw-YXl"/>
                                    <constraint firstAttribute="bottom" secondItem="W6r-Ke-cGY" secondAttribute="bottom" constant="8" id="pdT-F4-MtW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UHq-s1-Lhy" secondAttribute="trailing" constant="8" id="sKH-lq-oLc"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d36-Jo-y76" secondAttribute="trailing" constant="8" id="x0c-nj-BmX"/>
                                    <constraint firstItem="d36-Jo-y76" firstAttribute="top" secondItem="awg-E0-Dpg" secondAttribute="bottom" constant="8" id="ygB-3E-RRn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49609375" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S5P-VW-zyB" firstAttribute="leading" secondItem="eV5-ch-f8m" secondAttribute="leading" constant="40" id="1Cp-UZ-Gdq"/>
                            <constraint firstItem="eV5-ch-f8m" firstAttribute="bottom" secondItem="S5P-VW-zyB" secondAttribute="bottom" constant="164" id="MdV-Yx-Kds"/>
                            <constraint firstItem="eV5-ch-f8m" firstAttribute="trailing" secondItem="S5P-VW-zyB" secondAttribute="trailing" constant="40" id="QT8-NH-C4w"/>
                            <constraint firstItem="S5P-VW-zyB" firstAttribute="top" secondItem="eV5-ch-f8m" secondAttribute="top" constant="144" id="RaE-cy-G8A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eV5-ch-f8m"/>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="UHq-s1-Lhy" id="dM6-W4-Mtw"/>
                        <outlet property="artworkImageView" destination="awg-E0-Dpg" id="pQf-Ht-BmW"/>
                        <outlet property="genreLabel" destination="6KO-ac-DQv" id="2dP-bf-FVR"/>
                        <outlet property="kindLabel" destination="C2A-77-CKB" id="Gec-ca-bxU"/>
                        <outlet property="nameLabel" destination="d36-Jo-y76" id="kV9-Ff-TVA"/>
                        <outlet property="popupView" destination="S5P-VW-zyB" id="rP4-zP-SUL"/>
                        <outlet property="priceButton" destination="W6r-Ke-cGY" id="T2D-mr-2DD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoH-oe-LmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="130"/>
        </scene>
        <!--Landscape-->
        <scene sceneID="Kfa-ab-ixe">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="SRH-Jj-FzB" userLabel="Landscape" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xti-Np-5vE">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h2g-fe-zV2">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="SRH-Jj-FzB" id="Zbp-l7-Khy"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="18L-Jr-smM">
                                <rect key="frame" x="264" y="240" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="SRH-Jj-FzB" eventType="valueChanged" id="rZG-Ti-tWz"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Ys-uT-MrP"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="18L-Jr-smM" id="HRB-Pj-58K"/>
                        <outlet property="scrollView" destination="h2g-fe-zV2" id="IZH-vb-QwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJU-z0-RtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
